<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Restaurants</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #f4f5f7;
            color: #4e4e4e;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto; 
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #78bc61;
            color: #fff;
        }

        .restaurant-name {
            color: #1c1e21;
            text-decoration: none;
            font-weight: bold;
        }

        .cuisines {
            font-style: italic;
            color: #4e4e4e;
        }

        .restaurant-details {
            display: none;
        }

        .restaurant-details.active {
            display: block;
        }

        .restaurant-details p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="w3-panel f4f5f7">
        <h1>The English Restaurants</h1>
        <table>
            <thead>
                <tr>
                    <th>Restaurants:</th>
                </tr>
            </thead>
            <tbody>
                {% for restaurant in restaurants %}
                <tr>
                    <td>
                        <a href = '#' class="restaurant-name">{{ restaurant.name }} <span class="cuisines">({{ restaurant.cuisines }}) ↓ </span></a>
                        <div class="restaurant-details">
                            <p><strong>Rating:</strong> {{ restaurant.rating }}</p>
                            <p><strong>Address:</strong> {{ restaurant.address }}</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        const restaurantLinks = document.querySelectorAll('.restaurant-name');

        restaurantLinks.forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                const details = this.nextElementSibling;
                details.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
